# Desktop-App

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/v/sgpicalculate/: Controller.java  Main.java  Scene1Controller.java  Scene2Controller.java
